language: go
go:
- 1.8
deploy:
  provider: releases
  api_key:
    secure: VBkbwBoMVsYTZ02etqfZwt2BUXVRgXYrBU4FL5ciQNEGGRGeFrytL7WQ44cnQbMFtJupMfotLI6RbxLesbGSsRqfJMxDUrQVhopo9RY7anyoACxnY9B+jy1etJlIl4ItMb7WBfPtATW0J2S4V2t7eSKweu7ZmHlrE9Cg7hpflRTFBSiQ5VwTEEvUXV4E1KUdxt8aRUKfvQ1Q+e19fb2bu6wCPM2YJh54t2SfsFzGVljqrN/HvGEY1e7OvzB9wzAeH30aVAJRZIeSMSSUToNwZyBRazZzahqirMclJn7hg3nX+a0Fej2t1nFdqancCzs5zXL1T1lCZLPewGQzoR7GMzfNWLAOud8ZRQDys4insvwM+C0+wqlWY2X8VKkc7aZ8IVdDVEsrZI1sNXafFtayGpV5RzwCQc6DjE4WzEYf4g9snjv5y7ZV/RvZM2yIBy4B3sktnijWTKUvMkmoZV02aaqh+0VJYh+ERdbFka9fe7eBGq1DJRIj+pDiStgs5U3eGbaARMLVHMbwPJMNdvKX5jB6v6LTWAiIQqKnnyTvS4ru/r91pwQybrBOb93v0m+STWwaGUT0/7DhFLHf9D3wMhPe3lCk4QdrMyCNwvKafoWJ3uC9UPdGPvhWqvujO6URKa9DWzRrBDPmb6pdxrhM7A4+Bf1YI6L2aV7n6RREJ5c=
  file: atlas_exporter-*
  skip_cleanup: true
  on:
    repo: czerwonk/atlas_exporter
